=============
INDEX.JS
=============
    import React from 'react';
    import ReactDOM from 'react-dom';
    import Nav from "./Nav";
    import './index.css';
    import * as serviceWorker from './serviceWorker';

    ReactDOM.render(
        <div>
            <Nav />
        </div>,
        document.getElementById('root'));

    // If you want your app to work offline and load faster, you can change
    // unregister() to register() below. Note this comes with some pitfalls.
    // Learn more about service workers: https://bit.ly/CRA-PWA
    serviceWorker.unregister();

=============
APP.JS
=============
    import React, { Component } from 'react';
    import OneProject from './OneProject';
    import {Link} from "react-router-dom";

    class App extends Component {
        constructor() {
            super();
            this.state = {
                projects: []
            }
        }
        componentDidMount() {
            let dataURL = "http://10.0.1.86:8888/pcooney/wp-json/acf/v3/posts";
            fetch(dataURL)
                .then(res => res.json())
                .then(res => {
                    this.setState({
                        projects: res
                    })
                })
        }
        render() {
            let projects = this.state.projects.map((project, index) => {
                return <div key={index} className="image-gallery">
                    <Link to={`web/${project.acf.title}`} component={OneProject}>
                        <img src={`http://10.0.1.86`.concat('', `${project.acf.image_1.sizes.medium}`.substring(16))} alt={project.acf.title}/>
                    </Link>
                </div>
            });
            return (
                <div className='gallery'>
                    <h2>Home</h2>
                    {projects}
                </div>
            )
        }
    }
    export default App;

=============
NAV.JSX
=============
    import React, { Component } from "react";
    import App from "./App";
    import Blog from "./Blog";
    import Books from "./Books";
    import Contact from "./Contact";
    import OneProject from './OneProject';
    import {
        Route,
        NavLink,
        BrowserRouter
    } from "react-router-dom";

    class Nav extends Component {
        render() {
            return (
                <BrowserRouter>
                    <div>
                        <ul className="header">
                            <li><NavLink exact to="/">Home</NavLink> </li>
                            <li><NavLink to="/Books">Books</NavLink></li>
                            <li><NavLink to="/Blog">Blog</NavLink></li>
                            <li><NavLink to="/Contact">Contact</NavLink></li>
                        </ul>
                        <div className="content">
                            <Route exact path="/" component={App} />
                            <Route path="/books" component={Books} />
                            <Route path="/blog" component={Blog} />
                            <Route path="/contact" component={Contact} />
                            <Route path="/web/:id" component={OneProject} />
                        </div>
                    </div>
                </BrowserRouter>
            );
        }
    }

    export default Nav;

=============
ONEPROJECT.JSX
=============
    import React, { Component } from 'react';

    class OneProject extends Component {
        constructor() {
            super();
            this.state = {
                projects: []
            }
        }
        componentDidMount() {
            let dataURL = "http://10.0.1.86:8888/pcooney/wp-json/acf/v3/posts";
            fetch(dataURL)
                .then(res => res.json())
                .then(res => {
                    this.setState({
                        projects: res
                    })
                })
        }
        render() {

            let projects = this.state.projects.map((project, index) => {
                if (window.location.pathname === `/web/${project.acf.title}`) {
                    return <div key={index} className="image-showcase">
                        <h1>{project.acf.title}</h1>
                        {/* <img src={project.acf.image_1.sizes.large} alt={project.acf.title} /> */}
                        <img src={`http://10.0.1.86`.concat('', `${project.acf.image_1.sizes.large}`.substring(16))} alt={project.acf.title}/>
                        <p>{project.acf.long_info}</p>
                </div>
                } else return false;
            });
            return (
                <div>
                    {projects}
                </div>
            )
        }
    }
    export default OneProject;
    +++++++++++
    2 api calls in one to get category name
    +++++++++++
    componentDidMount() {
        fetch("http://localhost:8888/pcooney/wp-json/wp/v2/photography/55")
        .then(res => res.json())
        .then(
            function (data) {
                var rocketId = data.categories;
                console.log(rocketId, '\n');
                return fetch('http://localhost:8888/pcooney/wp-json/wp/v2/categories' + rocketId); // make a 2nd request and return a promise
            }
        )
        .then(
            (result) => {
                this.setState({
                    isLoaded: true,
                    items: result
                });
            },
            (error) => {
                this.setState({
                    isLoaded: true,
                    error
                });
            }
        )
    }